@use 'base/mixins' as m;
@use 'base/variables' as v;


.dashboard {
     height: 100%;
     display: flex;
     flex-direction: column;
     background-color: v.$gris-claro;

        &__header {
            background-color: v.$gris-oscuro;
            padding: 2rem;
        }

        &__header-grid {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include m.tablet{
                flex-direction: row;
                justify-content: space-between;
            }
        }

        &__logo {
            @include m.logo;
            @include m.texto-fluido(2rem,3rem);
        }

        &__nav {

        }

        &__form {
            display: flex;
            justify-content: center;
        }

        &__submit--logout {
            @include m.enlace;
        }

        &__grid {
            display: flex;
            flex: 1;
            overflow-y: auto;
        }

        &__sidebar {
            background-color: lighten(v.$gris-oscuro,10%);
            width: 12rem;
        }

        &__menu{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        &__enlace{
            color: lighten(v.$gris-oscuro,40);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: .5rem;
            padding: 2rem;
            transition: 300ms background-color ease-in-out,300ms color ease,300ms border-radius ease;

            &:hover,
            &--actual {
                background-color: lighten(v.$gris-oscuro,20);
                color: v.$blanco;
                border-radius: 1rem;
            }
        }

        &__icono {
            font-size: 2rem;
        }

        &__menu-texto {
            text-transform: uppercase;
            font-weight: v.$bold;
            font-size: 1.1rem;
        }

        &__contenido {
            padding: 1rem 1rem 3rem 3rem;
            width: 100%;
            overflow-y: scroll;

            @include m.tablet {
                padding: 1rem 5rem 3rem 5rem;
            }
        }

        &__contenedor-boton {
              @include m.tablet {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 5rem
              }
        }

        &__boton {
            @include m.boton(v.$azul, v.$blanco);
            text-transform: uppercase;
            font-size: 1.4rem;

            @include m.tablet {
                width: auto;
            }
        }
 
        &__contenedor {

            @include m.shadow;
            background-color: v.$blanco;
            padding: 2rem;
            border-radius: 3rem;

        }

        &__formulario {
            @extend .dashboard__contenedor;
            @include m.contenedor-md;
        }
}